# hades.models.Design file
#  
[name] aluhandler
[components]
hades.models.rtlib.muxes.Mux21 i21 6450 42300 @N 1001 3 UUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i20 7650 39750 @N 1001 3 UUU_B 1.0E-8
hades.models.rtlib.io.IpinVector c10 8400 -4800 @N 1001 10 UUUUUUUUUU_B 1.0E-9 0
hades.models.io.Ipin POP 6000 18000 @N 1001  U
hades.models.rtlib.muxes.Mux21 i9 43200 4800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i8 27600 4800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Ipin PUSH 6000 16800 @N 1001  U
hades.models.rtlib.muxes.Mux21 i7 26400 7800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Ipin LOADHI 6000 19200 @N 1001  U
hades.models.rtlib.io.OpinVector B_OUT 45600 25200 @N 1001 32 1.0E-9 1
hades.models.rtlib.muxes.Mux21 i6 25200 10800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i5 24000 13800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i4 22200 16800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i3 20400 19800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i2 18000 22800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Constant i1 3600 1350 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.Constant i0 3600 -1500 @N 1001 32 00000000000000000000000000000100_B 1.0E-8
hades.models.io.Ipin ARITH 6000 21000 @N 1001  U
hades.models.rtlib.muxes.Mux21 i19 8850 37200 @N 1001 3 UUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i18 10050 34650 @N 1001 3 UUU_B 1.0E-8
hades.models.io.Ipin WRITE 6000 15600 @N 1001  U
hades.models.rtlib.muxes.Mux21 i17 11250 32250 @N 1001 3 UUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i16 12450 29850 @N 1001 3 UUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i15 36000 19200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i14 37200 16800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i13 38400 14400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i12 39600 12000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector OPCODE 6750 12150 @N 1001 3 011_B 1.0E-9 0
hades.models.rtlib.muxes.Mux21 i11 40800 9600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i10 42000 7200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design c10extend 9600 -5400 @N 1001 ./c10extend.hds
hades.models.rtlib.io.IpinVector Reg_B 8400 -6000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector Reg_A 8400 -7200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.Design c22extend 9600 -4200 @N 1001 ./c22extend.hds
hades.models.rtlib.io.OpinVector A_Out 45750 28950 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.IpinVector c22 8400 -3600 @N 1001 22 UUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.io.Ipin fetch 5250 25500 @N 1001  U
hades.models.io.Ipin READ 6000 14400 @N 1001  U
hades.models.io.Ipin arithchoice 6000 24000 @N 1001  U
hades.models.rtlib.io.OpinVector OPCOdE 44550 47550 @N 1001 3 1.0E-9 0
hades.models.gates.InvSmall i29 13650 25200 @N 1001 5.0E-9
hades.models.gates.InvSmall i28 11400 25050 @N 1001 5.0E-6
hades.models.rtlib.muxes.Mux21 i27 2700 47250 @N 1001 3 UUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i26 16050 26100 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i25 34800 23400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Constant i24 -4950 25200 @N 1001 3 111_B 1.0E-8
hades.models.rtlib.io.Constant i23 -4800 28050 @N 1001 3 110_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i22 5250 44700 @N 1001 3 UUU_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n39 32 2 i15 Y i25 A0 1 2 37800 21000 37200 23400 0 
hades.signals.SignalStdLogicVector n38 3 2 i22 Y i27 A0 1 2 7050 46500 5100 47250 0 
hades.signals.SignalStdLogicVector n37 3 2 i24 Y i18 A1 1 2 -3150 27000 11250 34650 0 
hades.signals.SignalStdLogicVector n36 3 6 i23 Y i20 A1 i17 A1 i16 A1 i27 A1 i19 A1 5 2 -3000 29850 8850 39750 2 -3000 29850 12450 32250 2 -3000 29850 13650 29850 2 -3000 29850 3900 47250 2 -3000 29850 10050 37200 1 -3000 29850 
hades.signals.SignalStdLogicVector n35 3 3 OPCODE Y i21 A1 i22 A1 4 2 6900 12150 7350 12150 2 7350 12150 7650 42300 2 6750 12150 6900 12150 2 6900 12150 6450 44700 1 6900 12150 
hades.signals.SignalStdLogicVector n34 3 2 i21 Y i22 A0 4 2 8250 44100 8250 44400 2 8250 44400 7650 44400 2 7650 44400 7650 44550 2 7650 44550 7650 44700 0 
hades.signals.SignalStdLogicVector n33 3 2 i20 Y i21 A0 4 2 9450 41550 9450 42000 2 9450 42000 8850 42000 2 8850 42000 8850 42150 2 8850 42150 8850 42300 0 
hades.signals.SignalStdLogicVector n32 3 2 i19 Y i20 A0 4 2 10650 39000 10650 39450 2 10650 39450 10200 39450 2 10200 39450 10050 39450 2 10050 39450 10050 39750 0 
hades.signals.SignalStdLogicVector n31 3 2 i18 Y i19 A0 3 2 11850 36450 11850 36750 2 11850 36750 11250 36750 2 11250 36750 11250 37200 0 
hades.signals.SignalStdLogicVector n30 3 2 i17 Y i18 A0 4 2 13050 34050 13050 34500 2 13050 34500 12600 34500 2 12600 34500 12450 34350 2 12450 34350 12450 34650 0 
hades.signals.SignalStdLogicVector n29 3 2 i16 Y i17 A0 3 2 14250 31650 14250 31950 2 14250 31950 13650 31950 2 13650 31950 13650 32250 0 
hades.signals.SignalStdLogicVector n28 32 3 i1 Y i13 A1 i12 A1 6 2 5400 3150 5400 3900 2 17550 3900 39600 3900 2 39600 3900 39600 14400 2 5400 3900 17550 3900 2 39600 3900 40800 3900 2 40800 3900 40800 12000 1 39600 3900 
hades.signals.SignalStdLogicVector n27 32 2 i14 Y i15 A0 4 2 39000 18600 39000 18900 2 39000 18900 38550 18900 2 38550 18900 38400 18900 2 38400 18900 38400 19200 0 
hades.signals.SignalStdLogicVector n26 32 2 i13 Y i14 A0 3 2 40200 16200 40200 16500 2 40200 16500 39600 16500 2 39600 16500 39600 16800 0 
hades.signals.SignalStdLogicVector n25 32 2 i12 Y i13 A0 3 2 41400 13800 41400 14100 2 41400 14100 40800 14100 2 40800 14100 40800 14400 0 
hades.signals.SignalStdLogicVector n24 32 2 i11 Y i12 A0 3 2 42600 11400 42600 11700 2 42600 11700 42000 11700 2 42000 11700 42000 12000 0 
hades.signals.SignalStdLogicVector n23 32 2 i10 Y i11 A0 4 2 43800 9000 43800 9300 2 43800 9300 43200 9300 2 43200 9300 43200 9450 2 43200 9450 43200 9600 0 
hades.signals.SignalStdLogicVector n22 32 2 i9 Y i10 A0 3 2 45000 6600 45000 7050 2 45000 7050 44400 7050 2 44400 7050 44400 7200 0 
hades.signals.SignalStdLogicVector n21 32 3 i0 Y i11 A1 i26 A1 5 2 5400 300 5400 1200 2 17250 1200 42000 1200 2 42000 1200 42000 9600 2 5400 1200 17250 1200 2 17250 1200 17250 26100 1 17250 1200 
hades.signals.SignalStdLogic1164 n20 2 i28 Y i29 A 1 2 13200 25650 13650 25800 0 
hades.signals.SignalStdLogicVector n9 32 2 i6 Y i5 A0 3 2 27000 12600 27000 13200 2 27000 13200 26400 13200 2 26400 13200 26400 13800 0 
hades.signals.SignalStdLogic1164 n8 4 POP Y i5 S i12 S i19 S 4 2 16650 16200 6000 18000 2 24000 15000 16650 16200 2 16650 16200 39600 13200 2 6000 18000 8850 38400 2 6000 18000 16650 16200 
hades.signals.SignalStdLogicVector n7 32 2 i5 Y i4 A0 3 2 25800 15600 25800 16200 2 25800 16200 24600 16200 2 24600 16200 24600 16800 0 
hades.signals.SignalStdLogic1164 n6 4 LOADHI Y i4 S i13 S i20 S 4 2 16500 18450 6000 19200 2 22200 18000 16500 18450 2 16500 18450 38400 15600 2 6000 19200 7650 40950 2 6000 19200 16500 18450 
hades.signals.SignalStdLogicVector n5 32 2 i4 Y i3 A0 3 2 24000 18600 24000 19200 2 24000 19200 22800 19200 2 22800 19200 22800 19800 0 
hades.signals.SignalStdLogic1164 n4 4 ARITH Y i3 S i14 S i21 S 6 2 16350 21000 20400 21000 2 6000 21000 16350 21000 2 16350 21000 37200 18000 2 6000 21000 6300 43500 2 6300 43500 6600 43500 2 6600 43500 6450 43500 2 16350 21000 6000 21000 
hades.signals.SignalStdLogicVector n3 32 2 i3 Y i2 A0 3 2 22200 21600 22200 22200 2 22200 22200 20400 22200 2 20400 22200 20400 22800 0 
hades.signals.SignalStdLogic1164 n2 4 arithchoice Y i2 S i15 S i22 S 5 2 15750 24000 18000 24000 2 6000 24000 15750 24000 2 15750 24000 35850 20400 2 35850 20400 36000 20400 2 6000 24000 5250 45900 2 15750 24000 6000 24000 
hades.signals.SignalStdLogicVector n1 22 2 c22 Y c22extend i0 1 2 8400 -3600 9600 -3600 0 
hades.signals.SignalStdLogicVector n0 10 2 c10 Y c10extend i0 1 2 8400 -4800 9600 -4800 0 
hades.signals.SignalStdLogicVector n19 32 4 c10extend i1 i3 A1 i9 A1 i10 A1 6 2 14400 -4800 21600 -4800 2 21600 -4800 21600 19800 2 43200 -4800 44400 -4800 2 44400 -4800 44400 4800 2 21600 -4800 43200 -4800 2 43200 -4800 43200 7200 2 21600 -4800 43200 -4800 
hades.signals.SignalStdLogicVector n18 32 5 Reg_A Y i8 A1 i7 A1 i5 A1 i2 A1 9 2 27600 -7200 28800 -7200 2 28800 -7200 28800 4800 2 25200 -7200 27600 -7200 2 27600 -7200 27600 7800 2 19200 -7200 25200 -7200 2 25200 -7200 25200 13800 2 8400 -7200 19200 -7200 2 19200 -7200 19200 20400 2 19200 20400 19200 22800 3 25200 -7200 27600 -7200 19200 -7200 
hades.signals.SignalStdLogicVector n17 32 2 c22extend i1 i4 A1 4 2 14400 -3600 22800 -3600 2 22800 -3600 22800 16200 2 22800 16200 23400 16200 2 23400 16200 23400 16800 0 
hades.signals.SignalStdLogicVector n16 32 5 Reg_B Y i6 A1 i14 A1 i15 A1 i25 A1 9 2 8400 -6000 26400 -6000 2 26400 -6000 26400 10800 2 37200 -6000 38400 -6000 2 38400 -6000 38400 16800 2 36150 -6000 37200 -6000 2 37200 -6000 37200 19200 2 26400 -6000 36150 -6000 2 36150 -6000 34800 19800 2 34800 19800 36000 23400 3 37200 -6000 26400 -6000 36150 -6000 
hades.signals.SignalStdLogicVector n15 32 2 i2 Y i26 A0 3 2 19800 24600 19800 25650 2 19800 25650 18450 25650 2 18450 25650 18450 26100 0 
hades.signals.SignalStdLogic1164 n14 4 READ Y i8 S i9 S i16 S 4 2 16800 10200 6000 14400 2 27600 6000 16800 10200 2 16800 10200 43200 6000 2 6000 14400 12450 31050 2 6000 14400 16800 10200 
hades.signals.SignalStdLogicVector n13 32 2 i8 Y i7 A0 3 2 29400 6600 29400 7200 2 29400 7200 28800 7200 2 28800 7200 28800 7800 0 
hades.signals.SignalStdLogic1164 n12 4 WRITE Y i7 S i10 S i17 S 5 2 16800 12000 6000 15600 2 26400 9000 16800 12000 2 16800 12000 42000 8400 2 6000 15600 11100 33450 2 11100 33450 11250 33450 2 6000 15600 16800 12000 
hades.signals.SignalStdLogic1164 n44 2 fetch Y i28 A 1 2 5250 25500 11400 25650 0 
hades.signals.SignalStdLogicVector n11 32 2 i7 Y i6 A0 3 2 28200 9600 28200 10200 2 28200 10200 27600 10200 2 27600 10200 27600 10800 0 
hades.signals.SignalStdLogic1164 n43 4 i29 Y i26 S i25 S i27 S 3 2 15450 25800 16050 27300 2 15450 25800 34800 24600 2 15450 25800 2700 48450 1 15450 25800 
hades.signals.SignalStdLogicVector n42 3 2 i27 Y OPCOdE A 1 2 4500 49050 44550 47550 0 
hades.signals.SignalStdLogic1164 n10 4 PUSH Y i6 S i11 S i18 S 4 2 16800 14100 25200 12000 2 6000 16800 16800 14100 2 16800 14100 40800 10800 2 6000 16800 10050 35850 2 6000 16800 16800 14100 
hades.signals.SignalStdLogicVector n41 32 2 i26 Y A_Out A 2 2 17850 27900 17850 28950 2 17850 28950 45750 28950 0 
hades.signals.SignalStdLogicVector n40 32 2 i25 Y B_OUT A 5 2 36600 25200 36600 25800 2 36600 25800 44700 25800 2 44700 25800 44700 25200 2 44700 25200 45450 25200 2 45450 25200 45600 25200 0 
[end signals]
[end]
