hades.symbols.BboxRectangle  0 0 4800 8400
hades.symbols.Rectangle  0 0 4800 8400
hades.symbols.PortLabel 4650 1950 3 OPCOdE
hades.symbols.PortSymbol 4800 1800 OPCOdE
hades.symbols.PortLabel 4650 1350 3 A_Out
hades.symbols.PortSymbol 4800 1200 A_Out
hades.symbols.PortLabel 4650 750 3 B_OUT
hades.symbols.PortSymbol 4800 600 B_OUT
hades.symbols.PortLabel 150 7950 fetch
hades.symbols.PortSymbol 0 7800 fetch
hades.symbols.PortLabel 150 7350 arithchoice
hades.symbols.PortSymbol 0 7200 arithchoice
hades.symbols.PortLabel 150 6750 ARITH
hades.symbols.PortSymbol 0 6600 ARITH
hades.symbols.PortLabel 150 6150 LOADHI
hades.symbols.PortSymbol 0 6000 LOADHI
hades.symbols.PortLabel 150 5550 POP
hades.symbols.PortSymbol 0 5400 POP
hades.symbols.PortLabel 150 4950 PUSH
hades.symbols.PortSymbol 0 4800 PUSH
hades.symbols.PortLabel 150 4350 WRITE
hades.symbols.PortSymbol 0 4200 WRITE
hades.symbols.PortLabel 150 3750 READ
hades.symbols.PortSymbol 0 3600 READ
hades.symbols.PortLabel 150 3150 OPCODE
hades.symbols.PortSymbol 0 3000 OPCODE
hades.symbols.PortLabel 150 2550 c22
hades.symbols.PortSymbol 0 2400 c22
hades.symbols.PortLabel 150 1950 c10
hades.symbols.PortSymbol 0 1800 c10
hades.symbols.PortLabel 150 1350 Reg_B
hades.symbols.PortSymbol 0 1200 Reg_B
hades.symbols.PortLabel 150 750 Reg_A
hades.symbols.PortSymbol 0 600 Reg_A
hades.symbols.InstanceLabel 150 8250 aluhandler
hades.symbols.ClassLabel 150 450 aluhandler
