# hades.models.Design file
#  
[name] OR
[components]
hades.models.rtlib.io.SelectBit i6 3900 11250 @N 1001 32 31 1.0E-8
hades.models.rtlib.io.IpinVector B -1350 4800 @N 1001 32 00000000000000000000000000000011_B 1.0E-9 0
hades.models.rtlib.logic.Nor i5 -2100 11100 @N 1001 32 0 1.0E-8
hades.models.rtlib.io.IpinVector A -1350 3450 @N 1001 32 00000000000000000000000000000001_B 1.0E-9 0
hades.models.io.Opin overflow 12300 12150 @N 1001 5.0E-9
hades.models.io.Constant0 i1 8100 13200 @N 1001
hades.models.io.Opin negative 12300 13350 @N 1001 5.0E-9
hades.models.rtlib.logic.BitwiseOr i0 5250 5250 @N 1001 32 00000000000000000000000000000011_B 1.0E-8
hades.models.io.Opin zero 12300 15750 @N 1001 5.0E-9
hades.models.io.Opin carry 12300 14550 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector result 12300 10800 @N 1001 32 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n5 3 i1 Y carry A overflow A 5 2 9300 13800 11400 13800 2 11400 13800 11400 14550 2 11400 14550 12300 14550 2 11400 13800 11400 12150 2 11400 12150 12300 12150 1 11400 13800 
hades.signals.SignalStdLogic1164 n4 2 i5 Y zero A 2 2 -300 12900 -300 15750 2 -300 15750 12300 15750 0 
hades.signals.SignalStdLogic1164 n3 2 i6 Y negative A 2 2 3900 11850 3900 13350 2 3900 13350 12300 13350 0 
hades.signals.SignalStdLogicVector n2 32 4 i0 Y result A i5 A i6 A 6 2 7050 7050 7050 10800 2 7050 10800 12300 10800 2 3900 10800 -300 10800 2 -300 10800 -300 11100 2 7050 10800 3900 10800 2 3900 10800 3900 11250 2 7050 10800 3900 10800 
hades.signals.SignalStdLogicVector n1 32 2 B Y i0 B 2 2 -1350 4800 7650 4800 2 7650 4800 7650 5250 0 
hades.signals.SignalStdLogicVector n0 32 2 A Y i0 A 2 2 -1350 3450 6450 3450 2 6450 3450 6450 5250 0 
[end signals]
[end]
