# hades.models.Design file
#  
[name] XOR
[components]
hades.models.rtlib.io.IpinVector B -1350 4800 @N 1001 32 00000000000000000000000000000011_B 1.0E-9 0
hades.models.rtlib.io.SelectBit i6 3900 11250 @N 1001 32 31 1.0E-8
hades.models.rtlib.io.IpinVector A -1350 3450 @N 1001 32 00000000000000000000000000000001_B 1.0E-9 0
hades.models.rtlib.logic.Nor i5 -2100 11100 @N 1001 32 0 1.0E-8
hades.models.rtlib.logic.BitwiseXor i2 5400 5850 @N 1001 32 00000000000000000000000000000010_B 1.0E-8
hades.models.io.Opin overflow 12300 11850 @N 1001 5.0E-9
hades.models.io.Opin negative 12300 13050 @N 1001 5.0E-9
hades.models.io.Constant0 i1 7950 12000 @N 1001
hades.models.io.Opin zero 12300 15450 @N 1001 5.0E-9
hades.models.io.Opin carry 12300 14250 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector result 12300 10800 @N 1001 32 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogicVector n6 32 4 i2 Y result A i5 A i6 A 6 2 7200 7650 7200 10800 2 7200 10800 12300 10800 2 3900 10800 -300 10800 2 -300 10800 -300 11100 2 7200 10800 3900 10800 2 3900 10800 3900 11250 2 7200 10800 3900 10800 
hades.signals.SignalStdLogic1164 n4 2 i5 Y zero A 2 2 -300 12900 -300 15450 2 -300 15450 12300 15450 0 
hades.signals.SignalStdLogic1164 n3 2 i6 Y negative A 2 2 3900 11850 3900 13050 2 3900 13050 12300 13050 0 
hades.signals.SignalStdLogic1164 n2 3 i1 Y overflow A carry A 5 2 9150 12600 11550 12600 2 11550 12600 11550 11850 2 11550 11850 12300 11850 2 11550 12600 11550 14250 2 11550 14250 12300 14250 1 11550 12600 
hades.signals.SignalStdLogicVector n1 32 2 B Y i2 B 2 2 -1350 4800 7650 4800 2 7650 4800 7800 5850 0 
hades.signals.SignalStdLogicVector n0 32 2 A Y i2 A 2 2 -1350 3450 6450 3450 2 6450 3450 6600 5850 0 
[end signals]
[end]
