hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 750 3 data
hades.symbols.PortSymbol 4800 600 data
hades.symbols.PortLabel 150 3150 fetch
hades.symbols.PortSymbol 0 3000 fetch
hades.symbols.PortLabel 150 2550 pop
hades.symbols.PortSymbol 0 2400 pop
hades.symbols.PortLabel 150 1950 read
hades.symbols.PortSymbol 0 1800 read
hades.symbols.PortLabel 150 1350 ram
hades.symbols.PortSymbol 0 1200 ram
hades.symbols.PortLabel 150 750 Alu_result
hades.symbols.PortSymbol 0 600 Alu_result
hades.symbols.InstanceLabel 150 3450 DataHandler
hades.symbols.ClassLabel 150 450 DataHandler
