# hades.models.Design file
#  
[name] DataHandler
[components]
hades.models.io.Ipin fetch 7200 12000 @N 1001 null U
hades.models.io.Ipin read 7200 9300 @N 1001 null U
hades.models.gates.InvSmall i3 8400 11400 @N 1001 5.0E-9
hades.models.gates.And2 i2 15600 8700 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector ram 11400 7050 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.gates.Or2 i1 7650 8700 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i0 19800 8700 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.OpinVector data 23400 12600 @N 1001 32 1.0E-9 0
hades.models.io.Ipin pop 7200 10500 @N 1001  U
hades.models.rtlib.io.IpinVector Alu_result 11400 5100 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n8 2 i2 Y i0 S 1 2 19231 9944 19846 9944 0 
hades.signals.SignalStdLogic1164 n7 2 i1 Y i2 A 4 2 11258 9944 14988 9944 2 14988 9944 14988 9328 2 14988 9328 14988 9226 2 14988 9226 15638 9328 0 
hades.signals.SignalStdLogic1164 n6 2 i3 Y i2 B 3 2 10200 12000 15000 12000 2 15000 12000 15000 10500 2 15000 10500 15600 10500 0 
hades.signals.SignalStdLogicVector n5 32 2 i0 Y data A 2 2 21600 10500 21600 12600 2 21600 12600 23400 12600 0 
hades.signals.SignalStdLogic1164 n4 2 pop Y i1 B 1 2 7200 10500 7650 10500 0 
hades.signals.SignalStdLogic1164 n3 2 read Y i1 A 1 2 7200 9300 7650 9300 0 
hades.signals.SignalStdLogic1164 n2 2 fetch Y i3 A 1 2 7200 12000 8400 12000 0 
hades.signals.SignalStdLogicVector n1 32 2 ram Y i0 A1 2 2 11400 7050 21000 7050 2 21000 7050 21000 8700 0 
hades.signals.SignalStdLogicVector n0 32 2 Alu_result Y i0 A0 2 2 11400 5100 22200 5100 2 22200 5100 22200 8700 0 
[end signals]
[end]
