# hades.models.Design file
#  
[name] Flag_Registerbank
[components]
hades.models.flipflops.Dffre negative1 16800 15000 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffre Overflow 16800 10200 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffre zero1 16800 24600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Ipin flg 2400 30000 @N 1001  U
hades.models.io.Ipin ZERO_IN 9000 26400 @N 1001 null U
hades.models.io.Ipin OVERFLOW_IN 9000 12000 @N 1001 null U
hades.models.gates.And2 i0 3000 29400 @N 1001 1.0E-8
hades.models.io.Ipin NEGATIVE_IN 9000 16800 @N 1001 null U
hades.models.io.Opin CARRY_OUT 31200 21600 @N 1001 5.0E-9
hades.models.io.Opin NEGATIVE_OUT 31200 16800 @N 1001 5.0E-9
hades.models.io.Opin ZERO_OUT 31200 26400 @N 1001 5.0E-9
hades.models.io.Opin OVERFLOW_OUT 31200 12000 @N 1001 5.0E-9
hades.models.io.Ipin execute 2400 31200 @N 1001 null U
hades.models.flipflops.Dffre carry1 16800 19800 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Ipin CARRY_IN 9000 21600 @N 1001 null U
hades.models.io.Ipin CLOCK 9000 31200 @N 1001 null U
hades.models.io.Ipin nRESET 9000 32400 @N 1001 null U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 carry1 Q CARRY_OUT A 1 2 20400 21600 31200 21600 0 
hades.signals.SignalStdLogic1164 n8 2 negative1 Q NEGATIVE_OUT A 1 2 20400 16800 31200 16800 0 
hades.signals.SignalStdLogic1164 n7 2 Overflow Q OVERFLOW_OUT A 1 2 20400 12000 31200 12000 0 
hades.signals.SignalStdLogic1164 n6 5 nRESET Y Overflow NR negative1 NR carry1 NR zero1 NR 9 2 9000 32400 16200 32400 2 16200 19200 16200 14400 2 16200 14400 16800 14400 2 16200 24000 16200 19200 2 16200 19200 16800 19200 2 16200 28800 16200 24000 2 16200 24000 16800 24000 2 16200 32400 16200 28800 2 16200 28800 16800 28800 3 16200 24000 16200 28800 16200 19200 
hades.signals.SignalStdLogic1164 n5 5 CLOCK Y Overflow C negative1 C carry1 C zero1 C 11 2 9000 31200 15600 31200 2 15600 18000 15600 13200 2 15600 13200 16800 13200 2 15600 19200 15600 18000 2 15600 18000 16800 18000 2 15600 24000 15600 22800 2 15600 22800 16800 22800 2 15600 31200 15600 27600 2 15600 27600 16800 27600 2 15600 27600 15600 24000 2 15600 22800 15600 19200 3 15600 18000 15600 22800 15600 27600 
hades.signals.SignalStdLogic1164 n4 5 i0 Y Overflow E negative1 E carry1 E zero1 E 10 2 15000 15600 15000 10800 2 15000 10800 16800 10800 2 15000 20400 15000 15600 2 15000 15600 16800 15600 2 15000 25200 15000 20400 2 15000 20400 16800 20400 2 15000 30000 15000 25200 2 15000 25200 16800 25200 2 15000 30000 15000 30600 2 15000 30600 6600 30600 3 15000 15600 15000 25200 15000 20400 
hades.signals.SignalStdLogic1164 n3 2 ZERO_IN Y zero1 D 1 2 9000 26400 16800 26400 0 
hades.signals.SignalStdLogic1164 n2 2 CARRY_IN Y carry1 D 1 2 9000 21600 16800 21600 0 
hades.signals.SignalStdLogic1164 n1 2 NEGATIVE_IN Y negative1 D 1 2 9000 16800 16800 16800 0 
hades.signals.SignalStdLogic1164 n0 2 OVERFLOW_IN Y Overflow D 1 2 9000 12000 16800 12000 0 
hades.signals.SignalStdLogic1164 n12 2 execute Y i0 B 1 2 2400 31200 3000 31200 0 
hades.signals.SignalStdLogic1164 n11 2 flg Y i0 A 1 2 2400 30000 3000 30000 0 
hades.signals.SignalStdLogic1164 n10 2 zero1 Q ZERO_OUT A 1 2 20400 26400 31200 26400 0 
[end signals]
[end]
