# hades.models.Design file
#  
[name] G
[components]
hades.models.io.Ipin Z 10200 3000 @N 1001 null U
hades.models.gates.InvSmall i2 13200 2400 @N 1001 5.0E-9
hades.models.gates.And2 i1 18600 3000 @N 1001 1.0E-8
hades.models.gates.Xnor2 i0 12600 3600 @N 1001 1.0E-8
hades.models.io.Ipin O 10200 5400 @N 1001  U
hades.models.io.Ipin N 10200 4200 @N 1001  U
hades.models.io.Opin G 22800 4200 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n5 2 i2 Y i1 A 3 2 15000 3000 18000 3000 2 18000 3000 18000 3600 2 18000 3600 18600 3600 0 
hades.signals.SignalStdLogic1164 n4 2 i1 Y G A 1 2 22800 4200 22200 4200 0 
hades.signals.SignalStdLogic1164 n3 2 O Y i0 B 1 2 10200 5400 12600 5400 0 
hades.signals.SignalStdLogic1164 n2 2 i0 Y i1 B 1 2 16200 4800 18600 4800 0 
hades.signals.SignalStdLogic1164 n1 2 N Y i0 A 1 2 10200 4200 12600 4200 0 
hades.signals.SignalStdLogic1164 n0 2 Z Y i2 A 1 2 10200 3000 13200 3000 0 
[end signals]
[end]
