# hades.models.Design file
#  
[name] instruction_decoder
[components]
hades.models.rtlib.io.OpinVector c10 77250 17400 @N 1001 10 1.0E-9 0
hades.models.Design Btest 9600 -13350 @N 1001 ./BTest.hds
hades.models.io.Opin POP 65700 33600 @N 1001 5.0E-9
hades.models.Design fTest -3600 -8400 @N 1001 ./fTest.hds
hades.models.Design unnamed 21450 -11700 @N 1001 ./ATEST.hds
hades.models.flipflops.Dffre i9 56250 46200 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.rtlib.register.RegRE c10reg 75000 -150 @N 1001 10 XXXXXXXXXX_B 1.0E-8
hades.models.gates.InvSmall i8 -11550 -8400 @N 1001 5.0E-8
hades.models.io.Opin PUSH 65400 28800 @N 1001 5.0E-9
hades.models.flipflops.Dffre i7 56250 41250 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Opin LOADHI 65850 37950 @N 1001 5.0E-9
hades.models.flipflops.Dffre i6 56250 36450 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffre i5 56100 27000 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffre i4 56100 22200 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.rtlib.io.IpinVector INSTRUCTION -13350 -15000 @N 1001 32 01101000000000010000000000011111_B 1.0E-9 2
hades.models.flipflops.Dffre i3 56100 17400 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.rtlib.io.Subset i2 35250 -5550 @N 1001 32 25 16 0000000001_B 1.0E-8
hades.models.rtlib.io.Subset i1 28050 -4350 @N 1001 32 29 8 1010000000000100000000_B 1.0E-8
hades.models.rtlib.io.Subset i0 47250 -14550 @N 1001 32 3 0 1111_B 1.0E-8
hades.models.io.Opin ARITH 65850 43050 @N 1001 5.0E-9
hades.models.io.Opin WRITE 64800 24000 @N 1001 5.0E-9
hades.models.gates.InvSmall i15 -11250 -3750 @N 1001 5.0E-9
hades.models.gates.And2 i14 -7950 -4950 @N 1001 1.0E-8
hades.models.rtlib.logic.And i13 43650 54750 @N 1001 32 0 1.0E-8
hades.models.flipflops.Dffre i12 56250 55800 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Opin arith_choice 66000 52800 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector OPCODE 72000 15000 @N 1001 3 1.0E-9 0
hades.models.flipflops.Dffre i11 56250 51000 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffre i10 56250 31800 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.rtlib.io.OpinVector ADDR_DEST 54150 7800 @N 1001 4 1.0E-9 0
hades.models.rtlib.io.OpinVector CONDITION 51000 15000 @N 1001 4 1.0E-9 0
hades.models.rtlib.io.Subset Dest 41850 -14400 @N 1001 32 7 4 0001_B 1.0E-8
hades.models.rtlib.register.RegRE addr_b 57750 -10650 @N 1001 4 XXXX_B 1.0E-8
hades.models.rtlib.register.RegRE addr_a 63600 -7050 @N 1001 4 XXXX_B 1.0E-8
hades.models.io.Ipin nRESET -13800 -6000 @N 1001 null U
hades.models.rtlib.io.OpinVector ADDR_B 60000 10200 @N 1001 4 1.0E-9 0
hades.models.rtlib.io.OpinVector ADDR_A 66000 12600 @N 1001 4 1.0E-9 0
hades.models.rtlib.register.RegRE c22reg 80400 3600 @N 1001 22 XXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.OpinVector c22 82950 19800 @N 1001 22 1.0E-9 1
hades.models.io.Ipin fetch -13800 -3150 @N 1001 null U
hades.models.Design OpCTest -12300 -13800 @N 1001 ./OpTest.hds
hades.models.rtlib.register.RegRE opcode 69750 -3600 @N 1001 3 XXX_B 1.0E-8
hades.models.io.Ipin execute -13800 -4500 @N 1001  U
hades.models.Design methhandler 39900 20400 @N 1001 ./methhandler.hds
hades.models.io.Opin READ 64650 19200 @N 1001 5.0E-9
hades.models.rtlib.register.RegRE addr_dest 51900 -13200 @N 1001 4 XXXX_B 1.0E-8
hades.models.io.Opin flg 66000 48000 @N 1001 5.0E-9
hades.models.io.Opin Halt 66000 57600 @N 1001 5.0E-9
hades.models.io.Ipin clock -13800 -7800 @N 1001 null U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n35 2 nRESET Y i14 A 3 2 -7950 -4350 -13200 -4350 2 -13200 -4350 -13200 -6000 2 -13200 -6000 -13800 -6000 0 
hades.signals.SignalStdLogic1164 n34 2 i15 Y i14 B 1 2 -9450 -3150 -7950 -3150 0 
hades.signals.SignalStdLogic1164 n33 2 fetch Y i15 A 1 2 -13800 -3150 -11250 -3150 0 
hades.signals.SignalStdLogic1164 n32 2 i12 Q Halt A 1 2 59850 57600 66000 57600 0 
hades.signals.SignalStdLogic1164 n31 2 i13 Y i12 D 2 2 45450 56550 45450 57600 2 45450 57600 56250 57600 0 
hades.signals.SignalStdLogic1164 n30 2 methhandler arith_ch i11 D 3 2 44700 24600 53550 24600 2 53550 24600 53550 52800 2 53550 52800 56250 52800 0 
hades.signals.SignalStdLogic1164 n26_1_0 16 i14 Y addr_dest NR addr_b NR addr_a NR opcode NR c10reg NR c22reg NR i3 NR i5 NR i10 NR i6 NR i7 NR i9 NR i11 NR i12 NR i4 NR 41 2 51450 -6150 51300 -6150 2 51300 -8850 51300 -11400 2 51300 -11400 51900 -11400 2 51300 -6150 51300 -8850 2 51300 -8850 57750 -8850 2 41400 -6000 51450 -6150 2 51450 -6150 51450 -5100 2 51450 -5100 63600 -5250 2 51450 -5100 51450 -1800 2 51450 -1800 69750 -1800 2 51450 -1800 51450 1650 2 51450 1650 75000 1650 2 51450 1650 51450 5550 2 51450 5550 80400 5400 2 40800 -6000 41400 -6000 2 41400 -6000 41400 16950 2 41400 16950 47250 16950 2 47250 16950 47250 17550 2 47250 17550 55500 17400 2 55500 17400 55500 21600 2 55500 21600 56100 21600 2 55500 21600 55500 26400 2 55500 26400 55500 31200 2 55500 31200 56100 31200 2 55500 31200 55500 36000 2 55500 36000 56250 36000 2 55500 36000 55500 40650 2 55500 40650 56250 40650 2 55500 40650 55500 45450 2 55500 45450 56250 45450 2 55500 45450 55500 50400 2 55500 50400 56250 50400 2 55500 50400 55500 55200 2 55500 55200 56250 55200 2 55500 55200 55500 60000 2 55500 60000 56250 60000 2 -3750 -6000 -3600 -6000 2 40800 -6000 -3750 -6000 2 -3750 -6000 -3750 -3750 2 -3750 -3750 -4350 -3750 2 55500 26400 56100 26400 15 55500 21600 51450 -6150 55500 45450 -3750 -6000 51450 -5100 55500 55200 55500 26400 41400 -6000 51300 -8850 55500 50400 55500 36000 51450 -1800 55500 31200 51450 1650 55500 40650 
hades.signals.SignalStdLogic1164 n29 2 i11 Q arith_choice A 1 2 66000 52800 59850 52800 0 
hades.signals.SignalStdLogic1164 n28 2 clock Y i8 A 1 2 -13800 -7800 -11550 -7800 0 
hades.signals.SignalStdLogic1164 n27 16 execute Y addr_dest ENA addr_b ENA addr_a ENA c22reg ENA c10reg ENA opcode ENA i3 E i4 E i5 E i10 E i6 E i7 E i9 E i11 E i12 E 36 2 40950 -4500 50550 -4500 2 50550 -10050 50550 -12600 2 50550 -12600 51750 -12600 2 51750 -12600 51900 -12600 2 50550 -6450 50550 -10050 2 50550 -10050 57750 -10050 2 50550 -4500 50550 -6450 2 50550 -6450 63600 -6450 2 50550 450 50550 4200 2 50550 4200 80400 4200 2 50550 -3000 50550 450 2 50550 450 75000 450 2 50550 -4500 50550 -3000 2 50550 -3000 69750 -3000 2 -13800 -4500 40950 -4500 2 40950 -4500 40950 17550 2 40950 17550 46650 17550 2 46650 17550 46650 18000 2 55800 18000 56100 18000 2 46650 18000 55800 18000 2 55800 18000 55800 22800 2 55800 22800 56100 22800 2 55800 22800 55800 27600 2 55800 27600 56100 27600 2 55800 27600 55800 32400 2 55800 32400 56250 32400 2 55800 32400 55800 37050 2 55800 37050 56250 37050 2 55800 37050 55800 41850 2 55800 41850 56250 41850 2 55800 41850 55800 46800 2 55800 46800 56250 46800 2 55800 46800 55800 51600 2 55800 51600 56250 51600 2 55800 51600 55800 56400 2 55800 56400 56250 56400 14 50550 -3000 55800 51600 55800 18000 50550 450 55800 46800 50550 -10050 50550 -6450 50550 -4500 55800 27600 55800 22800 40950 -4500 55800 32400 55800 37050 55800 41850 
hades.signals.SignalStdLogic1164 n26 2 i9 Q flg A 1 2 59850 48000 66000 48000 0 
hades.signals.SignalStdLogic1164 n25 16 i8 Y addr_dest CLK addr_b CLK c10reg CLK addr_a CLK opcode CLK c22reg CLK i3 C i4 C i5 C i10 C i6 C i7 C i9 C i11 C i12 C 40 2 -7350 -7800 -7350 -9000 2 40350 -9000 51000 -9000 2 51000 -9450 51000 -12000 2 51000 -12000 51900 -12000 2 51000 -9000 51000 -9450 2 51000 -9450 57750 -9450 2 51000 -2400 51000 1050 2 51000 1050 75000 1050 2 51000 -5850 51000 -5700 2 51000 -9000 51000 -5850 2 51000 -5850 63450 -5850 2 63450 -5850 63600 -5850 2 51000 -5700 51000 -2400 2 51000 -2400 69750 -2400 2 51000 1050 51000 4800 2 51000 4800 80400 4800 2 -7350 -7800 -9750 -7800 2 -7350 -9000 40350 -9000 2 40350 -9000 40350 18000 2 40350 18000 44400 18000 2 44400 18000 45600 18000 2 45600 18000 45600 20400 2 53400 20400 56100 20400 2 45600 20400 53400 20400 2 53400 20400 53400 25200 2 53400 25200 56100 25200 2 53400 25200 53400 30000 2 53400 30000 56100 30000 2 53400 30000 53400 34800 2 53400 34800 56250 34800 2 53400 34800 53400 39600 2 53400 39600 56250 39450 2 53400 39600 53400 44400 2 53400 44400 56250 44250 2 53400 44400 53400 49200 2 53400 49200 56250 49200 2 53400 49200 53400 54000 2 53400 54000 56250 54000 2 53400 54000 53400 58800 2 53400 58800 56250 58800 14 51000 -5850 51000 -9450 51000 -9000 53400 30000 53400 39600 51000 1050 53400 25200 53400 54000 53400 20400 51000 -2400 40350 -9000 53400 44400 53400 49200 53400 34800 
hades.signals.SignalStdLogic1164 n24 2 i7 Q ARITH A 1 2 59850 43050 65850 43050 0 
hades.signals.SignalStdLogicVector n6_0 4 2 Dest Y addr_dest D 7 2 41850 -13800 41850 -13650 2 41850 -13650 48000 -13650 2 48000 -13650 50400 -13650 2 50400 -13650 50400 -13500 2 50400 -13500 53700 -13500 2 53700 -13500 53700 -13050 2 53700 -13050 53700 -13200 0 
hades.signals.SignalStdLogic1164 n23 2 methhandler ARITH i7 D 3 2 44700 24000 53850 24000 2 53850 24000 53850 43050 2 53850 43050 56250 43050 0 
hades.signals.SignalStdLogic1164 n22 2 i10 Q POP A 1 2 59850 33600 65700 33600 0 
hades.signals.SignalStdLogic1164 n21 2 i5 Q PUSH A 1 2 59700 28800 65400 28800 0 
hades.signals.SignalStdLogic1164 n20 2 methhandler PUSH i5 D 3 2 44700 22200 54900 22200 2 54900 22200 54900 28800 2 54900 28800 56100 28800 0 
hades.signals.SignalStdLogic1164 n9 2 methhandler WRITE i4 D 3 2 44700 21600 55200 21600 2 55200 21600 55200 24000 2 55200 24000 56100 24000 0 
hades.signals.SignalStdLogic1164 n8 2 methhandler READ i3 D 4 2 44700 21000 50400 21000 2 50400 21000 50400 20400 2 50400 21000 50400 19200 2 50400 19200 56100 19200 1 50400 21000 
hades.signals.SignalStdLogicVector n7 4 2 Btest i1 addr_b D 6 2 48450 -12900 49800 -13050 2 14550 -12900 48450 -12900 2 49800 -13050 49800 -10950 2 49800 -10950 59550 -10950 2 59550 -10950 59550 -10650 2 14550 -12900 14400 -12750 0 
hades.signals.SignalStdLogic1164 n6 2 i3 Q READ A 1 2 59700 19200 64650 19200 0 
hades.signals.SignalStdLogicVector n5 22 2 i1 Y c22reg D 3 2 28050 -3750 28050 3000 2 28050 3000 82200 3000 2 82200 3000 82200 3600 0 
hades.signals.SignalStdLogicVector n0_0_0_0 32 11 INSTRUCTION Y Dest A i0 A unnamed i0 OpCTest i0 fTest Instruction i2 A i1 A methhandler i0 Btest i0 i13 A 44 2 41850 -15000 47250 -15000 2 47250 -15000 47250 -14700 2 -11400 -15000 -9450 -15000 2 -9450 -15000 -4650 -15000 2 -4650 -15000 1350 -15000 2 38550 -15000 41850 -15000 2 41850 -15000 41850 -14700 2 8850 -15000 9000 -15000 2 16800 -15000 16950 -15000 2 9000 -15000 16800 -15000 2 6000 -15000 8850 -15000 2 8850 -15000 8850 -13050 2 8850 -13050 9600 -13050 2 9600 -13050 9600 -12900 2 9600 -12900 9750 -12900 2 41850 -14700 41850 -14400 2 47250 -14700 46950 -14700 2 46950 -14700 47250 -14550 2 -12750 -15000 -13200 -15000 2 -13200 -15000 -13350 -15000 2 20400 -15000 21150 -15000 2 16950 -15000 19950 -15000 2 19950 -15000 20400 -15000 2 20400 -15000 20400 -11100 2 20400 -11100 21450 -11100 2 -11400 -15000 -12750 -15000 2 -12750 -15000 -12750 -13200 2 -12750 -13200 -12300 -13200 2 -4650 -15000 -4650 -7800 2 -4650 -7800 -3600 -7800 2 28050 -15000 35250 -15000 2 35250 -15000 35250 -5550 2 21150 -15000 28050 -15000 2 28050 -15000 28200 -4350 2 28200 -4350 28050 -4350 2 35250 -15000 38550 -15000 2 38550 -15000 38550 21000 2 38550 21000 39900 21000 2 9750 -12900 9600 -12750 2 1350 -15000 6000 -15000 2 6000 -15000 6000 20400 2 6000 20400 6000 51600 2 6000 51600 45450 51600 2 45450 51600 45450 54750 9 -4650 -15000 41850 -15000 28050 -15000 35250 -15000 20400 -15000 8850 -15000 6000 -15000 -12750 -15000 38550 -15000 
hades.signals.SignalStdLogicVector n4 10 2 i2 Y c10reg D 3 2 35250 -4950 35250 -600 2 35250 -600 76800 -600 2 76800 -600 76800 -150 0 
hades.signals.SignalStdLogic1164 n3 2 fTest i0 i9 D 4 2 1200 -7800 46800 -7800 2 46800 -7800 46800 16650 2 46800 16650 46800 48000 2 46800 48000 56250 48000 0 
hades.signals.SignalStdLogicVector n2 3 2 OpCTest i1 opcode D 6 2 -7500 -13200 -6000 -13200 2 -6000 -13200 -6000 -10050 2 -6000 -10050 48900 -10050 2 48900 -10050 48900 -4050 2 48900 -4050 71550 -4050 2 71550 -4050 71550 -3600 0 
hades.signals.SignalStdLogicVector n1 4 2 i0 Y CONDITION A 2 2 47250 -13950 47250 15000 2 47250 15000 51000 15000 0 
hades.signals.SignalStdLogicVector n0 4 2 unnamed i1 addr_a D 4 2 26250 -11100 49350 -11100 2 49350 -11100 49350 -7350 2 49350 -7350 65400 -7350 2 65400 -7350 65400 -7050 0 
hades.signals.SignalStdLogicVector n19 22 2 c22reg Q c22 A 2 2 82200 6000 82200 19800 2 82200 19800 82950 19800 0 
hades.signals.SignalStdLogicVector n18 10 2 c10reg Q c10 A 2 2 76800 2250 76800 17400 2 76800 17400 77250 17400 0 
hades.signals.SignalStdLogicVector n17 3 2 opcode Q OPCODE A 2 2 71550 -1200 71550 15000 2 71550 15000 72000 15000 0 
hades.signals.SignalStdLogicVector n16 4 2 addr_a Q ADDR_A A 2 2 65400 -4650 65400 12600 2 65400 12600 66000 12600 0 
hades.signals.SignalStdLogicVector n15 4 2 addr_b Q ADDR_B A 2 2 59550 -8250 59550 10200 2 59550 10200 60000 10200 0 
hades.signals.SignalStdLogicVector n14 4 2 addr_dest Q ADDR_DEST A 2 2 53700 -10800 53700 7800 2 53700 7800 54150 7800 0 
hades.signals.SignalStdLogic1164 n13 2 i6 Q LOADHI A 1 2 59850 38250 65850 37950 0 
hades.signals.SignalStdLogic1164 n12 2 methhandler LOADHI i6 D 3 2 44700 23400 54150 23400 2 54150 23400 54150 38250 2 54150 38250 56250 38250 0 
hades.signals.SignalStdLogic1164 n11 2 methhandler POP i10 D 3 2 44700 22800 54450 22800 2 54450 22800 54450 33600 2 54450 33600 56250 33600 0 
hades.signals.SignalStdLogic1164 n10 2 i4 Q WRITE A 1 2 59700 24000 64800 24000 0 
[end signals]
[end]
