hades.symbols.BboxRectangle  0 0 4800 10200
hades.symbols.Rectangle  0 0 4800 10200
hades.symbols.PortLabel 4650 9750 3 Halt
hades.symbols.PortSymbol 4800 9600 Halt
hades.symbols.PortLabel 4650 9150 3 arith_choice
hades.symbols.PortSymbol 4800 9000 arith_choice
hades.symbols.PortLabel 4650 8550 3 flg
hades.symbols.PortSymbol 4800 8400 flg
hades.symbols.PortLabel 4650 7950 3 ARITH
hades.symbols.PortSymbol 4800 7800 ARITH
hades.symbols.PortLabel 4650 7350 3 LOADHI
hades.symbols.PortSymbol 4800 7200 LOADHI
hades.symbols.PortLabel 4650 6750 3 POP
hades.symbols.PortSymbol 4800 6600 POP
hades.symbols.PortLabel 4650 6150 3 PUSH
hades.symbols.PortSymbol 4800 6000 PUSH
hades.symbols.PortLabel 4650 5550 3 WRITE
hades.symbols.PortSymbol 4800 5400 WRITE
hades.symbols.PortLabel 4650 4950 3 c22
hades.symbols.PortSymbol 4800 4800 c22
hades.symbols.PortLabel 4650 4350 3 READ
hades.symbols.PortSymbol 4800 4200 READ
hades.symbols.PortLabel 4650 3750 3 c10
hades.symbols.PortSymbol 4800 3600 c10
hades.symbols.PortLabel 4650 3150 3 OPCODE
hades.symbols.PortSymbol 4800 3000 OPCODE
hades.symbols.PortLabel 4650 2550 3 CONDITION
hades.symbols.PortSymbol 4800 2400 CONDITION
hades.symbols.PortLabel 4650 1950 3 ADDR_A
hades.symbols.PortSymbol 4800 1800 ADDR_A
hades.symbols.PortLabel 4650 1350 3 ADDR_B
hades.symbols.PortSymbol 4800 1200 ADDR_B
hades.symbols.PortLabel 4650 750 3 ADDR_DEST
hades.symbols.PortSymbol 4800 600 ADDR_DEST
hades.symbols.PortLabel 150 3150 fetch
hades.symbols.PortSymbol 0 3000 fetch
hades.symbols.PortLabel 150 2550 execute
hades.symbols.PortSymbol 0 2400 execute
hades.symbols.PortLabel 150 1950 nRESET
hades.symbols.PortSymbol 0 1800 nRESET
hades.symbols.PortLabel 150 1350 clock
hades.symbols.PortSymbol 0 1200 clock
hades.symbols.PortLabel 150 750 INSTRUCTION
hades.symbols.PortSymbol 0 600 INSTRUCTION
hades.symbols.InstanceLabel 150 10050 instruction_decoder
hades.symbols.ClassLabel 150 450 instruction_decoder
