# hades.models.Design file
#  
[name] LEU
[components]
hades.models.io.Ipin C 7200 5400 @N 1001 null U
hades.models.io.Ipin Z 7200 4200 @N 1001 null U
hades.models.gates.InvSmall i1 9000 5400 @N 1001 5.0E-9
hades.models.gates.Or2 i0 14400 4200 @N 1001 1.0E-8
hades.models.io.Opin LEU 21000 5400 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n3 2 i0 Y LEU A 1 2 18000 5400 21000 5400 0 
hades.signals.SignalStdLogic1164 n2 2 Z Y i0 A 1 2 7200 4200 14400 4800 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i0 B 1 2 10800 6000 14400 6000 0 
hades.signals.SignalStdLogic1164 n0 2 C Y i1 A 1 2 7200 5400 9000 6000 0 
[end signals]
[end]
