hades.symbols.BboxRectangle  0 0 4800 4800
hades.symbols.Rectangle  0 0 4800 4800
hades.symbols.PortLabel 4650 4350 3 arith_ch
hades.symbols.PortSymbol 4800 4200 arith_ch
hades.symbols.PortLabel 4650 3750 3 ARITH
hades.symbols.PortSymbol 4800 3600 ARITH
hades.symbols.PortLabel 4650 3150 3 LOADHI
hades.symbols.PortSymbol 4800 3000 LOADHI
hades.symbols.PortLabel 4650 2550 3 POP
hades.symbols.PortSymbol 4800 2400 POP
hades.symbols.PortLabel 4650 1950 3 PUSH
hades.symbols.PortSymbol 4800 1800 PUSH
hades.symbols.PortLabel 4650 1350 3 WRITE
hades.symbols.PortSymbol 4800 1200 WRITE
hades.symbols.PortLabel 4650 750 3 READ
hades.symbols.PortSymbol 4800 600 READ
hades.symbols.PortLabel 150 750 i0
hades.symbols.PortSymbol 0 600 i0
hades.symbols.InstanceLabel 150 4650 methhandler
hades.symbols.ClassLabel 150 450 methhandler
