hades.symbols.BboxRectangle  0 0 4800 7200
hades.symbols.Rectangle  0 0 4800 7200
hades.symbols.PortLabel 4650 750 3 result
hades.symbols.PortSymbol 4800 600 result
hades.symbols.PortLabel 150 6750 c2
hades.symbols.PortSymbol 0 6600 c2
hades.symbols.PortLabel 150 6150 c1
hades.symbols.PortSymbol 0 6000 c1
hades.symbols.PortLabel 150 5550 c0
hades.symbols.PortSymbol 0 5400 c0
hades.symbols.PortLabel 150 4950 in0
hades.symbols.PortSymbol 0 4800 in0
hades.symbols.PortLabel 150 4350 in1
hades.symbols.PortSymbol 0 4200 in1
hades.symbols.PortLabel 150 3750 in2
hades.symbols.PortSymbol 0 3600 in2
hades.symbols.PortLabel 150 3150 in3
hades.symbols.PortSymbol 0 3000 in3
hades.symbols.PortLabel 150 2550 in4
hades.symbols.PortSymbol 0 2400 in4
hades.symbols.PortLabel 150 1950 in5
hades.symbols.PortSymbol 0 1800 in5
hades.symbols.PortLabel 150 1350 in6
hades.symbols.PortSymbol 0 1200 in6
hades.symbols.PortLabel 150 750 in7
hades.symbols.PortSymbol 0 600 in7
hades.symbols.InstanceLabel 150 7050 mux81
hades.symbols.ClassLabel 150 450 mux81
