hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 750 3 i11
hades.symbols.PortSymbol 4800 600 i11
hades.symbols.PortLabel 150 2550 nWE
hades.symbols.PortSymbol 0 2400 nWE
hades.symbols.PortLabel 150 1950 nRE
hades.symbols.PortSymbol 0 1800 nRE
hades.symbols.PortLabel 150 1350 Databus
hades.symbols.PortSymbol 0 1200 Databus
hades.symbols.PortLabel 150 750 Adressbus
hades.symbols.PortSymbol 0 600 Adressbus
hades.symbols.InstanceLabel 150 2850 unnamed
hades.symbols.ClassLabel 150 450 unnamed
