hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 1350 3 nWE1
hades.symbols.PortSymbol 4800 1200 nWE1
hades.symbols.PortLabel 4650 750 3 nRE1
hades.symbols.PortSymbol 4800 600 nRE1
hades.symbols.PortLabel 150 2550 RE
hades.symbols.PortSymbol 0 2400 RE
hades.symbols.PortLabel 150 1950 WE
hades.symbols.PortSymbol 0 1800 WE
hades.symbols.PortLabel 150 1350 execute
hades.symbols.PortSymbol 0 1200 execute
hades.symbols.PortLabel 150 750 fetch
hades.symbols.PortSymbol 0 600 fetch
hades.symbols.InstanceLabel 150 2850 ReadWriteHandler
hades.symbols.ClassLabel 150 450 ReadWriteHandler
