# hades.models.Design file
#  
[name] ReadWriteHandler
[components]
hades.models.io.Ipin fetch 7200 3600 @N 1001  U
hades.models.io.Opin nWE1 27600 9000 @N 1001 5.0E-9
hades.models.gates.InvSmall i5 24000 8400 @N 1001 5.0E-9
hades.models.gates.InvSmall i4 24000 4200 @N 1001 5.0E-9
hades.models.gates.Or2 i3 19200 3600 @N 1001 1.0E-8
hades.models.gates.And2 i2 13200 7800 @N 1001 1.0E-8
hades.models.gates.And2 i1 13200 5400 @N 1001 1.0E-5
hades.models.io.Ipin RE 7200 7200 @N 1001 null U
hades.models.io.Ipin WE 7200 6000 @N 1001 null U
hades.models.io.Ipin execute 7200 4800 @N 1001  U
hades.models.io.Opin nRE1 27600 4800 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i2 Y i5 A 1 2 24000 9000 16800 9000 0 
hades.signals.SignalStdLogic1164 n8 2 i5 Y nWE1 A 1 2 25800 9000 27600 9000 0 
hades.signals.SignalStdLogic1164 n6 2 i4 Y nRE1 A 1 2 25800 4800 27600 4800 0 
hades.signals.SignalStdLogic1164 n5 2 i1 Y i3 B 3 2 16800 6600 18000 6600 2 18000 6600 18000 5400 2 18000 5400 19200 5400 0 
hades.signals.SignalStdLogic1164 n3 2 i3 Y i4 A 1 2 22800 4800 24000 4800 0 
hades.signals.SignalStdLogic1164 n2 2 RE Y i1 B 3 2 9600 7200 12000 7200 2 12000 7200 13200 7200 2 7200 7200 9600 7200 0 
hades.signals.SignalStdLogic1164 n1 3 execute Y i1 A i2 A 6 2 7200 4800 9000 4800 2 9000 4800 9000 6000 2 12600 6000 13200 6000 2 9000 6000 12600 6000 2 12600 6000 12600 8400 2 12600 8400 13200 8400 1 12600 6000 
hades.signals.SignalStdLogic1164 n0 2 fetch Y i3 A 3 2 7200 3600 17400 3600 2 17400 3600 17400 4200 2 17400 4200 19200 4200 0 
hades.signals.SignalStdLogic1164 n3_1_1 2 WE Y i2 B 4 2 7200 6000 7800 6000 2 7800 6000 7800 9600 2 9600 9600 13200 9600 2 7800 9600 9600 9600 0 
[end signals]
[end]
