hades.symbols.BboxRectangle  0 0 4800 4800
hades.symbols.Rectangle  0 0 4800 4800
hades.symbols.PortLabel 4650 1950 3 Addr_Dest1
hades.symbols.PortSymbol 4800 1800 Addr_Dest1
hades.symbols.PortLabel 4650 1350 3 Addr_A1
hades.symbols.PortSymbol 4800 1200 Addr_A1
hades.symbols.PortLabel 4650 750 3 Addr_B1
hades.symbols.PortSymbol 4800 600 Addr_B1
hades.symbols.PortLabel 150 4350 i3
hades.symbols.PortSymbol 0 4200 i3
hades.symbols.PortLabel 150 3750 i2
hades.symbols.PortSymbol 0 3600 i2
hades.symbols.PortLabel 150 3150 i1
hades.symbols.PortSymbol 0 3000 i1
hades.symbols.PortLabel 150 2550 fetch
hades.symbols.PortSymbol 0 2400 fetch
hades.symbols.PortLabel 150 1950 Addr_Dest
hades.symbols.PortSymbol 0 1800 Addr_Dest
hades.symbols.PortLabel 150 1350 Addr_A
hades.symbols.PortSymbol 0 1200 Addr_A
hades.symbols.PortLabel 150 750 Addr_B
hades.symbols.PortSymbol 0 600 Addr_B
hades.symbols.InstanceLabel 150 4650 RegisterHandler
hades.symbols.ClassLabel 150 450 RegisterHandler
