hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 3150 3 zero
hades.symbols.PortSymbol 4800 3000 zero
hades.symbols.PortLabel 4650 2550 3 carry
hades.symbols.PortSymbol 4800 2400 carry
hades.symbols.PortLabel 4650 1950 3 negative
hades.symbols.PortSymbol 4800 1800 negative
hades.symbols.PortLabel 4650 1350 3 overflow
hades.symbols.PortSymbol 4800 1200 overflow
hades.symbols.PortLabel 4650 750 3 result
hades.symbols.PortSymbol 4800 600 result
hades.symbols.PortLabel 150 1350 A
hades.symbols.PortSymbol 0 1200 A
hades.symbols.PortLabel 150 750 B
hades.symbols.PortSymbol 0 600 B
hades.symbols.InstanceLabel 150 3450 Rol
hades.symbols.ClassLabel 150 450 Rol
